# Unique key for the project in SonarQube
sonar.projectKey=spkumar17_boutiquestore_emailservice
sonar.projectName=emailservice

# Path to source code (relative to the location of this file)
sonar.sources=.

# Wait for quality gate result in CI/CD
sonar.qualitygate.wait=true